PORT = 3000
MONGO_URL = 'mongodb+srv://Ecommerce:pjmC8SVWGZykcVOh@ecommerce.muatbak.mongodb.net/Ecommerce?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID = 'AC5fedd0f611c645fe014f13e255122cb0'
TWILIO_AUTH_TOKEN = '4bec34f618f7f8366aaf4aa88211c858'
TWILIO_VERIFYSID = 'VA10acc2c85497d33e4b0ca56fedf2a7c9'
